<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Checkers</title>
        <link rel="stylesheet" href="style.css" />
        <script src="newPiece.js"></script>
        <script src="board.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
        <div id="title">
            <div><h1>C</h1></div>
            <div><h1>H</h1></div>
            <div><h1>E</h1></div>
            <div><h1>C</h1></div>
            <div><h1>K</h1></div>
            <div><h1>E</h1></div>
            <div><h1>R</h1></div>
            <div><h1>S</h1></div>
        </div>
        <div id="game-container">
            <div id="board-container"></div>
            <div id="pieces-container"></div>
            <div id="gradient-2"></div>
            <div id="gradient"></div>
        </div>
        <div id="game-status-container">
            <h1 id="game-status-text">New Game</h1>
            <h1 id="game-status-emoticon"></h1>
            <div id="game-status-play">
                <h2>Play Again?</h2>
                <h1><strong id="yes" class="again">Y</strong> / <strong id="no"
                        class="again">N</strong></h1>
            </div>
        </div>
    </body>
</html>
